<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFlow - speedup your typing</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/images/keyflow-icon.ico" type="image/x-icon">
</head>

<body>
    <div class="message">
        <div class="flex4">
            <img src="assets/images/keyflow-logo.png" height="45px">
            <p class="logo-mobile">KEYFLOW</p>
        </div>

        <h1>Desktop Only</h1>
        <p>This website is designed for desktop use only. Please visit the site on a desktop computer.</p><br>
        <button class="button random-btn" onclick="window.location.href='index.html';">Reload</button>
    </div>

    <div class="page">
        <!-- navbar -->
        <header>
            <div class="container">
                <div class="flex">
                    <img src="assets/images/keyflow-logo.png" height="40px">
                    <p class="logo">KEYFLOW</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Text Practice</a></li>
                        <li><a href="common-words.html">Common Words</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
                <div class="menu-toggle">
                    <span class="menu-icon">☰</span>
                    <span class="close-icon">✖</span>
                </div>
            </div>
        </header>

        <div class="top-padding"></div>

        <div class="heading">
            <h2>Paragraphs Practice</h2>
            <p class="light-text">"Practice typing speed and improve your skills by typing out full paragraphs here."
            </p>
        </div>

        <div class="top-padding"></div>

        <div class="container2">
            <!-- <div class="ads1">

        </div> -->
            <div class="main">
                <div class="justify-space-between">
                    <div class="timer" id="timer">0 Seconds</div>
                    <div class="timer" id="mistakes">0 Mistake</div>
                    <div class="button-container">
                        <button class="button random-btn" id="randomBtn">Randomize text</button>
                        <button class="button show-results-btn" id="calculateResultBtn">Show Results</button>
                    </div>
                </div>
                <div class="text-to-type" id="textToType">
                    <!-- Random paragraph will be set by script -->
                </div>
                <textarea class="input-area" id="inputArea" placeholder="Start typing here..." autofocus></textarea>
            </div>
            <!-- <div class="ads1">
            
        </div> -->
        </div>

        <div class="top-padding"></div>


        <div class="heading">
            <p class="light-text">Thanks For Vising Our Website.</p>
        </div>


        <!-- Modal Structure -->
        <div id="resultsModal" class="modal">
            <div class="modal-content">
                <h2>Typing Test Results</h2>
                <table class="result-table">
                    <tr>
                        <th>Time Taken</th>
                        <td id="elapsedTime"></td>
                    </tr>
                    <tr>
                        <th>Mistakes</th>
                        <td id="modalMistakes"></td>
                    </tr>
                    <tr>
                        <th>Speed</th>
                        <td id="Speed"></td>
                    </tr>
                    <tr>
                        <th>Accuracy</th>
                        <td id="accuracy"></td>
                    </tr>
                </table>
                <div class="CloseButton">
                    <button id="closeModalBtn">Close</button>
                </div>
            </div>
        </div>

        <div class="top-padding"></div>

        <!-- footer -->
        <footer>
            <p> All rights reserved. <br>&copy; 2025 KeyFlow.</p>
            <!-- <a href="terms.html">Terms & Conditions.</a> -->
        </footer>

        <script src="assets/script.js" defer></script>
    </div>
</body>

</html>